<!DOCTYPE CrossStudio_Session_File>
<session>
 <Bookmarks>
  <BookmarkItem objectName="" line="465" column="0" path="C:/Nordic_Semiconductor_ASA/SDK_16.0/components/ble/peer_manager/security_dispatcher.c" number="10" extra="static void sec_params_request_process(ble_gap_evt_t const * p_gap_evt)" color="5"/>
  <BookmarkItem objectName="" line="473" column="30" path="C:/Nordic_Semiconductor_ASA/SDK_16.0/components/ble/peer_manager/security_manager.c" number="13" extra="params_req_process(p_event);" color="5"/>
 </Bookmarks>
 <Breakpoints groups="Breakpoints" active_group="Breakpoints">
  <BreakpointListItem trigger="" line="415" counter="0" hardwareBreakpoint="" isFunctionBreakpoint="false" action="" expression="" group="Breakpoints" type="Breakpoint" state="2" filename="../../../main.c" useHWbreakpoint="false"/>
  <BreakpointListItem trigger="" line="492" counter="0" hardwareBreakpoint="" isFunctionBreakpoint="false" action="" expression="" group="Breakpoints" type="Breakpoint" state="2" filename="../../../../../../components/ble/peer_manager/security_manager.c" useHWbreakpoint="false"/>
  <Exceptions set="MemManage;UsageFault_Coprocessor;UsageFault_CheckingError;UsageFault_StateError;BusFault;ExceptionEntryReturnFault;HardFault"/>
 </Breakpoints>
 <ExecutionProfileWindow/>
 <FrameBufferWindow>
  <FrameBufferWindow bufferHeight="-1" addressSpace="" addressText="" bufferWidth="-1"/>
 </FrameBufferWindow>
 <Memory1>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="ble_app_hids_keyboard_pca10056_s140" radix="16" sizeText="" addressText=""/>
 </Memory1>
 <Memory2>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="ble_app_hids_keyboard_pca10056_s140" radix="16" sizeText="" addressText=""/>
 </Memory2>
 <Memory3>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="ble_app_hids_keyboard_pca10056_s140" radix="16" sizeText="" addressText=""/>
 </Memory3>
 <Memory4>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="ble_app_hids_keyboard_pca10056_s140" radix="16" sizeText="" addressText=""/>
 </Memory4>
 <Project>
  <ProjectSessionItem path="ble_app_hids_keyboard_pca10056_s140"/>
  <ProjectSessionItem path="ble_app_hids_keyboard_pca10056_s140;ble_app_hids_keyboard_pca10056_s140"/>
  <ProjectSessionItem path="ble_app_hids_keyboard_pca10056_s140;ble_app_hids_keyboard_pca10056_s140;Application"/>
  <ProjectSessionItem path="ble_app_hids_keyboard_pca10056_s140;ble_app_hids_keyboard_pca10056_s140;nRF_BLE"/>
  <ProjectSessionItem path="ble_app_hids_keyboard_pca10056_s140;ble_app_hids_keyboard_pca10056_s140;nRF_Drivers"/>
  <ProjectSessionItem path="ble_app_hids_keyboard_pca10056_s140;ble_app_hids_keyboard_pca10056_s140;nRF_Libraries"/>
  <ProjectSessionItem path="ble_app_hids_keyboard_pca10056_s140;ble_app_hids_keyboard_pca10056_s140;Peer Manager"/>
 </Project>
 <Register1>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/msp;CPU/psp;CPU/cfbp;CPU/internal;FPU/UNUSED" binaryNodes="" asciiNodes="" openNodes="" name="ble_app_hids_keyboard_pca10056_s140" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register1>
 <Register2>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/msp;CPU/psp;CPU/cfbp;CPU/internal" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="ble_app_hids_keyboard_pca10056_s140" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register2>
 <Register3>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/msp;CPU/psp;CPU/cfbp;CPU/internal" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="ble_app_hids_keyboard_pca10056_s140" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register3>
 <Register4>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/msp;CPU/psp;CPU/cfbp;CPU/internal" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="ble_app_hids_keyboard_pca10056_s140" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register4>
 <Threads>
  <ThreadsWindow showLists=""/>
 </Threads>
 <TraceWindow>
  <Trace enabled="Yes"/>
 </TraceWindow>
 <Watch1>
  <Watches active="1" update="Never"/>
 </Watch1>
 <Watch2>
  <Watches active="0" update="Never"/>
 </Watch2>
 <Watch3>
  <Watches active="0" update="Never"/>
 </Watch3>
 <Watch4>
  <Watches active="0" update="Never"/>
 </Watch4>
 <Files>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="440" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../main.c" selected="0" top="435" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="22" y="10535" useTextEdit="1" openedFrom="C:/Nordic_Semiconductor_ASA/SDK_16.0/github_example/nrf52-how-to-reject-bonding-from-central/ble_app_hids_keyboard_Yes_or_No/main.c" useBinaryEdit="0" left="0" path="../config/sdk_config.h" selected="0" top="10546" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="2" y="275" useTextEdit="1" openedFrom="C:/Nordic_Semiconductor_ASA/SDK_16.0/github_example/nrf52-how-to-reject-bonding-from-central/ble_app_hids_keyboard_Yes_or_No/main.c" useBinaryEdit="0" left="0" path="../../../../../../components/ble/peer_manager/peer_manager_types.h" selected="0" top="255" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="24" y="447" useTextEdit="1" openedFrom="C:/Nordic_Semiconductor_ASA/SDK_16.0/components/ble/peer_manager/peer_database.c" useBinaryEdit="0" left="0" path="../../../../../../components/ble/peer_manager/peer_manager.c" selected="0" top="428" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="5" y="576" useTextEdit="1" openedFrom="C:/Nordic_Semiconductor_ASA/SDK_16.0/components/ble/peer_manager/security_manager.c" useBinaryEdit="0" left="0" path="../../../../../../components/ble/peer_manager/security_dispatcher.c" selected="0" top="571" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="347" useTextEdit="1" openedFrom="C:/Nordic_Semiconductor_ASA/SDK_16.0/components/ble/peer_manager/peer_manager.c" useBinaryEdit="0" left="0" path="../../../../../../components/ble/peer_manager/security_manager.c" selected="1" top="341" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="39" y="372" useTextEdit="1" openedFrom="C:/Nordic_Semiconductor_ASA/SDK_16.0/github_example/nrf52-how-to-reject-bonding-from-central/ble_app_hids_keyboard_Yes_or_No/main.c" useBinaryEdit="0" left="0" path="../../../../../../components/ble/peer_manager/peer_manager_handler.c" selected="0" top="358" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="73" y="2234" useTextEdit="1" openedFrom="C:/Nordic_Semiconductor_ASA/SDK_16.0/github_example/nrf52-how-to-reject-bonding-from-central/ble_app_hids_keyboard_Yes_or_No/main.c" useBinaryEdit="0" left="0" path="../../../../../../components/softdevice/s140/headers/ble_gap.h" selected="0" top="2205" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="99" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../../../../components/libraries/util/app_error_weak.c" selected="0" top="85" codecName=""/>
  <SessionOpenFile windowGroup="DockEditLeft" x="16" y="445" useTextEdit="1" openedFrom="C:/Nordic_Semiconductor_ASA/SDK_16.0/components/ble/peer_manager/security_manager.c" useBinaryEdit="0" left="0" path="../../../../../../components/ble/common/ble_conn_state.c" selected="0" top="431" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="5" y="163" useTextEdit="1" openedFrom="C:/Nordic_Semiconductor_ASA/SDK_16.0/components/ble/peer_manager/peer_manager.c" useBinaryEdit="0" left="0" path="../../../../../../components/ble/peer_manager/id_manager.c" selected="0" top="90" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="674" useTextEdit="1" openedFrom="C:/Nordic_Semiconductor_ASA/SDK_16.0/components/ble/peer_manager/peer_manager.c" useBinaryEdit="0" left="0" path="../../../../../../components/ble/peer_manager/gatt_cache_manager.c" selected="0" top="674" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="93" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../../../../components/ble/peer_manager/peer_database.c" selected="0" top="77" codecName="Default"/>
 </Files>
 <ARMCrossStudioWindow activeProject="ble_app_hids_keyboard_pca10056_s140" fileDialogDefaultFilter="*.c" autoConnectTarget="J-Link" buildConfiguration="Debug" sessionSettings="" debugSearchFileMap="" fileDialogInitialDirectory="" debugSearchPath="" autoConnectCapabilities="3711"/>
</session>
